{
  "name": "high_volume_token",
  "type": "module",
  "version": "1.0.0",
  "description": "Find high Volume Tokens and send them to tg",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-json-modules index.js"
  },
  "dependencies": {
    "@ethereumjs/common": "^4.0.0",
    "@ethereumjs/tx": "^3.5.2",
    "@ethereumjs/util": "^9.0.0",
    "@flashbots/ethers-provider-bundle": "^0.5.0",
    "abi-decoder": "^2.4.0",
    "axios": "^1.2.4",
    "bnc-sdk": "^4.6.0",
    "chalk": "^5.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "ethereumjs-common": "^1.5.2",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "module": "^1.2.5",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.0",
    "node-telegram-bot-api": "^0.64.0",
    "socket.io": "^4.5.4",
    "web3": "^4.2.2",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "eslint": "^8.4.1"
  }
}
